# study-java

./: .gitignore  README.md
masulsaAgent/: build.gradle  settings.gradle
modern-java/: build.gradle  settings.gradle
modern-java/src/main/java/apple/: Apple.java  BasicFilterApple.java  Color.java  FilterApple.java  RecordApple.java
modern-java/src/main/java/async/: ExecutorServiceExample.java
modern-java/src/main/java/collection/: ArrayListExample.java  AsList.java  EmptyListExample.java  MapExample.java  SetExample.java
modern-java/src/main/java/date/: LocalDateExample.java
modern-java/src/main/java/defaultMethod/: Nose.java  Sized.java
modern-java/src/main/java/enums/: Rainbow.java  Rainbow2.java
modern-java/src/main/java/equality/: EqualityAndIdentity.java
modern-java/src/main/java/figure/: Circle.java  Figure.java  Rectangle.java  Square.java
modern-java/src/main/java/forStream/: Example.java
modern-java/src/main/java/functionalInterface/: ConsumerExample.java  CustomInterface.java  Readme.md  SupplierExample.java
modern-java/src/main/java/grammer/: Final.java
modern-java/src/main/java/inheritances/: Child1.java  Child2.java  Parent.java
modern-java/src/main/java/lambda/: Calc.java  Mysum.java  NumberObject.java  Readme.md
modern-java/src/main/java/object/: Cash.java  Exchange.java  FakeExchange.java
modern-java/src/main/java/optional/: Car.java  Insurance.java  Person.java  PersonService.java
modern-java/src/main/java/parallel/: ExampleExecutor.java  ExampleExecutor2.java
modern-java/src/main/java/record/: Apple.java  (+4 more)
thejava/: build.gradle  settings.gradle
thejava/src/test/resources/: junit-platform.properties
(+330 files in other folders)
